# 10th-capturecat-server

./: .gitignore  README.md  build.gradle  lint.gradle  settings.gradle
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
capturecat-clients/uploader/: build.gradle
capturecat-clients/uploader/src/main/java/com/capturecat/client/upload/: AbstractFileUploader.java  DeleteException.java  ErrorCode.java  FileUploader.java  LocalFileUploader.java  S3FileUploader.java  UploadException.java
capturecat-core/: Dockerfile  build.gradle  compose.yml
capturecat-core/src/docs/asciidoc/: auth.adoc  bookmark.adoc  common-response.adoc  error-codes.adoc  health.adoc  image.adoc  index.adoc  introduce.adoc  search.adoc  tag.adoc  user.adoc
capturecat-core/src/main/java/com/capturecat/: CaptureCatApplication.java  CoreExceptionHandler.java  HealthCheckController.java
capturecat-core/src/main/java/com/capturecat/config/: SecurityConfig.java
capturecat-core/src/main/java/com/capturecat/core/: CoreExceptionHandler.java  HealthCheckController.java
capturecat-core/src/main/java/com/capturecat/core/api/: HealthCheckController.java
capturecat-core/src/main/java/com/capturecat/core/api/auth/: Oauth2AuthController.java  TokenController.java  TokenIssueController.java
capturecat-core/src/main/java/com/capturecat/core/api/bookmark/: BookmarkController.java
capturecat-core/src/main/java/com/capturecat/core/api/image/: AddTagsToImageRequest.java  ImageController.java
capturecat-core/src/main/java/com/capturecat/core/api/search/: SearchController.java
capturecat-core/src/main/java/com/capturecat/core/api/tag/: AddTagsToImageRequest.java  TagController.java
capturecat-core/src/main/java/com/capturecat/core/api/user/: UserController.java  UserTagController.java
capturecat-core/src/main/java/com/capturecat/core/config/: AppConfig.java  AwsS3Config.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java
capturecat-core/src/main/java/com/capturecat/core/config/auth/: LoginService.java  LoginUser.java  Oauth2Properties.java  SocialApiProperties.java
capturecat-core/src/main/java/com/capturecat/core/config/jwt/: JwtFilter.java  JwtLoginFilter.java  JwtLogoutFilter.java  JwtUtil.java  LoginFilter.java  TokenType.java
capturecat-core/src/main/java/com/capturecat/core/config/redis/: RedisConfig.java
capturecat-core/src/main/java/com/capturecat/core/domain/: BaseTimeEntity.java
capturecat-core/src/main/java/com/capturecat/core/domain/annotation/: DomainService.java
capturecat-core/src/main/java/com/capturecat/core/domain/auth/: RefreshToken.java  RefreshTokenRepository.java
capturecat-core/src/main/java/com/capturecat/core/domain/bookmark/: Bookmark.java  BookmarkCustomRepository.java  BookmarkCustomRepositoryImpl.java  BookmarkRepository.java
capturecat-core/src/main/java/com/capturecat/core/domain/image/: Image.java  ImageCreator.java  ImageCustomRepository.java  ImageCustomRepositoryImpl.java  ImageRepository.java  ImageTagValidator.java
capturecat-core/src/main/java/com/capturecat/core/domain/tag/: ImageTag.java  ImageTagFactory.java  ImageTagRepository.java  ImageTaggingDomainService.java  Tag.java  TagCustomRepository.java  TagCustomRepositoryImpl.java  TagFactory.java  TagMaxCountValidator.java  TagRegister.java  TagRepository.java  TagValidator.java
capturecat-core/src/main/java/com/capturecat/core/domain/user/: RefreshToken.java  RefreshTokenRepository.java  S3CleanupStatus.java  User.java  UserRepository.java  UserRole.java  UserSettings.java  UserSettingsRepository.java  UserSocialAccount.java  UserSocialAccountRepository.java  UserTag.java  UserTagCustomRepository.java  UserTagCustomRepositoryImpl.java  UserTagRepository.java  WithdrawLog.java  WithdrawLogRepository.java
capturecat-core/src/main/java/com/capturecat/core/service/auth/: IdTokenVerifierService.java  LoginService.java  LoginUser.java  SocialService.java  TokenIssueService.java  TokenService.java
capturecat-core/src/main/java/com/capturecat/core/service/bookmark/: BookmarkService.java  BookmarkedImageResponse.java
capturecat-core/src/main/java/com/capturecat/core/service/image/: AbstractFileUploader.java  FileUploader.java  ImageMapper.java  ImageService.java  ImageStorageService.java  ImageWithTagsResponse.java  LocalFileUploader.java  LocalImageStorageService.java  S3FileUploader.java  TagResponse.java
capturecat-core/src/main/java/com/capturecat/core/service/search/: SearchService.java
capturecat-core/src/main/java/com/capturecat/core/service/tag/: ImageTagService.java  TagService.java
capturecat-core/src/main/java/com/capturecat/core/service/user/: UserService.java  UserTagService.java  WithdrawLogService.java
capturecat-core/src/main/java/com/capturecat/core/support/: S3Properties.java
capturecat-core/src/main/java/com/capturecat/core/support/aop/: CommonValidationAdvice.java
capturecat-core/src/main/java/com/capturecat/core/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
capturecat-core/src/main/resources/: application.yml
capturecat-core/src/main/resources/db/: V2__create_user_tag.sql
capturecat-core/src/main/resources/db/migration/: V1__init.sql  V2__create_user_tag.sql  V3__create_user_settings.sql
capturecat-core/src/test/java/com/capturecat/: CaptureCatApplicationTest.java  HealthCheckControllerTest.java
capturecat-core/src/test/java/com/capturecat/core/: DummyObject.java  HealthCheckControllerTest.java
capturecat-core/src/test/java/com/capturecat/core/api/: CustomWebMvcTest.java  HealthCheckControllerTest.java
capturecat-core/src/test/java/com/capturecat/core/config/: SecurityConfigTest.java
capturecat-core/src/test/resources/: application.yml
(+115 files in other folders)
