plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

allprojects {
    group = 'com.capturecat'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '21'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.asciidoctor.jvm.convert'

    configurations {
        asciidoctorExt
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        snippetDir = file("build/generated-snippets")
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    }

    asciidoctor {
        inputs.dir snippetDir
        configurations 'asciidoctorExt'
        dependsOn test
    }

    bootJar.enabled = false
    jar.enabled = true

    tasks.named('test') {
        outputs.dir snippetDir
        useJUnitPlatform()
    }
}
