subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    tasks.withType(Checkstyle) {
        reports {
            xml.required = true
            html.required = true
            html.outputLocation = rootProject.file("reports/checkstyle/checkstyle.html")
        }
    }

    checkstyle {
        maxWarnings = 0
        configFile = rootProject.file("config/checkstyle/checkstyle.xml")
        configProperties = ["suppressionFile": rootProject.file("config/checkstyle/checkstyle-suppressions.xml")]
        ignoreFailures = false
        toolVersion = "10.12.4"
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}
